#spring.application.name=Nishkaiv_Apim_Devportal
server.port=8081
#spring.datasource.url=jdbc:mysql://43.204.108.73:8085/interval_posting
#spring.datasource.username=root
#spring.datasource.password=nishkaiv
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.maximum-pool-size=10
#
#### Hibernate Properties
### The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
##spring.jpa.generate-ddl=true
##spring.jpa.show-sql=true
#
##spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
##
#### kafka configuration
#spring.kafka.bootstrap-servers=3.108.54.64:9096
#spring.kafka.consumer.group-id=notification-group
#spring.kafka.consumer.auto-offset-reset=earliest
##43.204.108.73:9096
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
##
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=padol.priya@gmail.com
#spring.mail.password=lbcn tecm bmkb xsob
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true




